NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Cobi2018
USERNAME=Dugster
DATABASE=mongodb+srv://Dugster:<PASSWORD>@cluster0.fnxrt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours